{
  "name": "binary-search-tree",
  "version": "1.0.0",
  "description": "This is a JavaScript implementation of a BST.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
